albucore==0.0.24
albumentations==2.0.8
altgraph==0.17.4
annotated-types==0.7.0
certifi==2025.7.14
charset-normalizer==3.4.2
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
Cython==3.1.2
easydict==1.13
faiss-cpu==1.12.0
flatbuffers==25.2.10
fonttools==4.59.0
humanfriendly==10.0
idna==3.10
imageio==2.37.0
joblib==1.5.1
kiwisolver==1.4.8
lazy_loader==0.4
matplotlib==3.10.3
MouseInfo==0.1.3
mpmath==1.3.0
networkx==3.5
numpy==1.26.4
onnx==1.18.0
onnxruntime==1.17.1
opencv-python==4.9.0.80
opencv-python-headless==4.11.0.86
packaging==25.0
pefile==2023.2.7
pillow==10.4.0
prettytable==3.16.0
protobuf==6.31.1
psutil==7.0.0
PyAutoGUI==0.9.54
pydantic==2.11.7
pydantic_core==2.33.2
PyGetWindow==0.0.9
pyinstaller==6.14.2
pyinstaller-hooks-contrib==2025.6
PyMsgBox==1.0.9
pyparsing==3.2.3
pyperclip==1.9.0
pyreadline3==3.5.4
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
pytweening==1.2.0
pywin32==311
pywin32-ctypes==0.2.3
PyYAML==6.0.2
requests==2.32.4
scikit-image==0.25.2
scikit-learn==1.7.1
scipy==1.16.0
simsimd==6.5.0
six==1.17.0
cryptography>=45.0.7,<47
stringzilla==3.12.5
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2025.6.11
tkinterdnd2==0.4.3
tqdm==4.67.1
ttkbootstrap==1.14.0
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
wcwidth==0.2.13
