
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 6, 0, 0),
    prodvers=(1, 6, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Polícia Federal - RFH/DCRIM/INI/DPA'),
        StringStruct(u'FileDescription', u'Sistema Centaurus - Verificação Facial'),
        StringStruct(u'FileVersion', u'1.6.0.0'),
        StringStruct(u'InternalName', u'Centaurus'),
        StringStruct(u'LegalCopyright', u'© 2024 Polícia Federal. Todos os direitos reservados.'),
        StringStruct(u'OriginalFilename', u'Centaurus.exe'),
        StringStruct(u'ProductName', u'Sistema Centaurus'),
        StringStruct(u'ProductVersion', u'1.6.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
